# Developer.Assignment

./: Developer.Assignment.sln  README.md
src/Developer.Assignment.Api/: Developer.Assignment.Api.csproj  Developer.Assignment.Api.http  Program.cs  WeatherForecast.cs
src/Developer.Assignment.Api/Controllers/: WeatherForecastController.cs
src/Developer.Assignment.Api/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
src/Developer.Assignment.Api/Extensions/: ProductExtensions.cs  WebApplicationBuilderExtensions.cs
src/Developer.Assignment.Api/Interfaces/: IApiMarker.cs
src/Developer.Assignment.Api/Properties/: launchSettings.json
src/Developer.Assignment.App.Host/: Developer.Assignment.App.Host.csproj  Program.cs
src/Developer.Assignment.App.Host/Properties/: launchSettings.json
src/Developer.Assignment.Application/: Class1.cs  DependencyInjection.cs  Developer.Assignment.Application.csproj
src/Developer.Assignment.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Developer.Assignment.Application/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Developer.Assignment.Contacts/: Class1.cs
src/Developer.Assignment.Contacts/Dtos/: ProductDto.cs
src/Developer.Assignment.Contacts/Products/: CreateProductRequest.cs  ProductResponse.cs  ProductsResponse.cs  UpdateProductRequest.cs
src/Developer.Assignment.Contracts/Dtos/: ProductDto.cs
src/Developer.Assignment.Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  ProductsResponse.cs  UpdateProductRequest.cs
src/Developer.Assignment.Domain/: Class1.cs  Developer.Assignment.Domain.csproj
src/Developer.Assignment.Domain/Interfaces/: IProductRepository.cs
src/Developer.Assignment.Domain/Models/: Product.cs
src/Developer.Assignment.Domain/Settings/: ConnectionStrings.cs
src/Developer.Assignment.Infrastructure/: Class1.cs  DependencyInjection.cs  Developer.Assignment.Infrastructure.csproj
src/Developer.Assignment.Infrastructure/Extensions/: ServiceProviderExtensions.cs
src/Developer.Assignment.Infrastructure/HostedServices/: DatabaseInitialiser.cs
src/Developer.Assignment.Infrastructure/Repositories/: ProductRepository.cs
src/Developer.Assignment.Presentation/: Developer.Assignment.Presentation.csproj  Program.cs
src/Developer.Assignment.Presentation/Components/: App.razor  _Imports.razor
src/Developer.Assignment.Presentation/Components/Layout/: NavMenu.razor
src/Developer.Assignment.Presentation/Components/Pages/: Home.razor
tests/Developer.Assignment.Api.Tests.Integration/: CreateProductEndpointTests.cs  Developer.Assignment.Api.Tests.Integration.csproj  UnitTest1.cs
tests/Developer.Assignment.Api.Tests.Integration/Constants/: CollectionConstants.cs
tests/Developer.Assignment.Api.Tests.Integration/Factories/: TestWebApplicationFactory.cs
